"""empty message

Revision ID: 847993fd51
Revises: None
Create Date: 2015-05-08 01:24:51.093526

"""

# revision identifiers, used by Alembic.
revision = '847993fd51'
down_revision = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###
